{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 233.22629782974934,
			"y": -158.18630774804188,
			"z": 0.7081454772602177,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 375.8763460782676,
			"y": 510.2797002957408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CtB5F8zjR9M5OhwoOq0WN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.472835303861189,
					"y": -45.18845495392628
				},
				"end": {
					"x": -5.648513774172102,
					"y": 216.52802768591994
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGQdhgyV",
			"typeName": "shape"
		},
		{
			"x": 819.2880603136692,
			"y": 647.7279318122895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v3DSBki_YQm_nzZPEzQIc",
			"type": "geo",
			"props": {
				"w": 165.69101586275286,
				"h": 91.31832168770302,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Car"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBnW7SpV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W0RZACf0A5X1dNtrw-tuu",
			"type": "arrow",
			"fromId": "shape:UcwhLEUrnopMPTLDBgdSR",
			"toId": "shape:kDtEJWL6Vks_ZEZUAtsDN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38064522226196096,
					"y": 0.5999997456868476
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 198.88825957210224,
			"y": 390.71859426183374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kDtEJWL6Vks_ZEZUAtsDN",
			"type": "geo",
			"props": {
				"w": 291.84213364081995,
				"h": 84.72835303861177,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Customer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEZ9SemV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9denXZ7Smx_6YiaxXSHq4"
			],
			"hoveredShapeId": "shape:9denXZ7Smx_6YiaxXSHq4",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 893.6607113936501,
			"y": 629.8408494247166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48iu6rk65h53J431MOp-3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.8828666547698845,
					"y": -152.51103546950128
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCIlVTKV",
			"typeName": "shape"
		},
		{
			"x": 573.3342824059285,
			"y": 123.77943049229614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FC43TbMec_k4NjIG2ViR5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 12.66668701171875,
					"y": -12.666664123535156
				},
				"end": {
					"x": -204.08593349014996,
					"y": 98.87306863078598
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76izDHl",
			"typeName": "shape"
		},
		{
			"x": 608.9978838430725,
			"y": 110.21934558943997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfNNAnEWacs74Ktwi1HDX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 190.46885143348027,
					"y": 111.99139041379448
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a561h0ZV",
			"typeName": "shape"
		},
		{
			"x": 777.4776007602748,
			"y": 184.27111498800386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLN2QE-TUcBYsdRg208KB",
			"type": "geo",
			"props": {
				"w": 204.73470781512287,
				"h": 74.90295458278354,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inheritance"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4cHMGTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QKCminlbKF8BHNbcdD-N3",
			"type": "arrow",
			"fromId": "shape:zfNNAnEWacs74Ktwi1HDX",
			"toId": "shape:OLN2QE-TUcBYsdRg208KB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.343175419719955,
					"y": 0.29170246326592475
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DmepF8jZ28gQYmUkWDi5p",
			"type": "arrow",
			"fromId": "shape:CtB5F8zjR9M5OhwoOq0WN",
			"toId": "shape:9denXZ7Smx_6YiaxXSHq4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.596774036355882,
					"y": 0.7000002543131515
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:L6eLgwxgUw4DFVnyZ6wCO",
			"type": "arrow",
			"fromId": "shape:CtB5F8zjR9M5OhwoOq0WN",
			"toId": "shape:kDtEJWL6Vks_ZEZUAtsDN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5774191995515686,
					"y": 0.8777776082356777
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4U9a614d9NpKsGW4QB32O",
			"type": "arrow",
			"fromId": "shape:FC43TbMec_k4NjIG2ViR5",
			"toId": "shape:-Z7JWwwXA3ISoD4qbtWcd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3904174710121854,
					"y": 0.3754145434013668
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 795.2816936193959,
			"y": 393.3938936090127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9cB2BPQodrS-jttG3B3xM",
			"type": "geo",
			"props": {
				"w": 225.0008198947122,
				"h": 68.72409421073996,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Verical"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAx6jQ7V",
			"typeName": "shape"
		},
		{
			"x": 294.9137694442644,
			"y": 616.6608259363963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UcwhLEUrnopMPTLDBgdSR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 15.062847048021467,
					"y": 46.12990982884571
				},
				"end": {
					"x": 25.41850591158368,
					"y": -177.92954138108496
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aExWpaB8",
			"typeName": "shape"
		},
		{
			"x": 277.8423034758842,
			"y": 269.4658593490051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yDp-F_qDWZAmhQ7jRuhis",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 168.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( has -A)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8OaYNnV",
			"typeName": "shape"
		},
		{
			"x": 899.7405424852788,
			"y": 538.8307668619649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSpwdhKSfrdfryebDreXg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 127.66667175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Is -A)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDdYzjYl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "l",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 463.3333435058594,
			"y": 42.239593505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acM0tangyyno7cZij1NSg",
			"type": "geo",
			"props": {
				"w": 289.9999694824219,
				"h": 67.09375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relationship"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1AwGOSV",
			"typeName": "shape"
		},
		{
			"x": 195.12261245270008,
			"y": 679.7363848254302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9denXZ7Smx_6YiaxXSHq4",
			"type": "geo",
			"props": {
				"w": 291.84213364081995,
				"h": 84.72835303861177,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Address"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFy6UAEG",
			"typeName": "shape"
		},
		{
			"x": 809.3637187675643,
			"y": 267.6999940433381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-N4bRHfyE2PTGa94EpDxr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 127.66667175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Is -A)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9kyvbXV",
			"typeName": "shape"
		},
		{
			"x": 423.76341339136314,
			"y": 566.956549859066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qH0SzQTCXf_2meHIac3RQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 168.33334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( has -A)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHC0Pr4V",
			"typeName": "shape"
		},
		{
			"x": 271.0079466266946,
			"y": 195.2665405161487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Z7JWwwXA3ISoD4qbtWcd",
			"type": "geo",
			"props": {
				"w": 206.39924303316207,
				"h": 68.24491530424302,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Aggregation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6CL9vcV",
			"typeName": "shape"
		}
	]
}